<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/MainImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/NameTxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/MainImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/FachaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Facha"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="0"
        android:layout_alignStart="@id/fachaMeter"
        android:layout_below="@id/fachaMeter"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="100"
        android:layout_alignEnd="@id/fachaMeter"
        android:layout_below="@id/fachaMeter"
        android:layout_marginBottom="40dp"
        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fachaMeter"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@id/FachaTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</androidx.cardview.widget.CardView>